# demoblazebddautomation

./: Demoblaze bugs.docx  pom.xml  readme.md
src/main/java/demoblazebddautomation/: CommentForm.java
src/test/java/pages/: ConfirmationPage.java  HomePage.java  LaptopsPage.java  MenuPage.java  OrderFormPlace.java  PlacePage.java  SummaryPage.java
src/test/java/stepdefinitions/: DemoSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/Features/: demo.feature
